# KBO.FXC

./: Directory.Build.props  KBO.FXC.md  KBO.FXC.sln  LICENSE.txt  MSBuildTask.md  README.md
KBO.FXC/: CompileDiagnostic.cs  CompileResult.cs  D3DBindings.cs  DefineMacros.cs  EffectCompiler.cs  EffectCompilerTask.cs  KBO.FXC.csproj  Program.cs
KBO.FXC.Tests/: .gitignore  DiagnosticTests.cs  IncludeTests.cs  KBO.FXC.Tests.csproj  TestHelpers.cs  UnitTest1.cs
KBO.FXC.Tests/Effects/: PBDefaultPS.fx  PBDefaultVS.fx  common.fxh
KBO.FXC.Tests/Effects/ASCII/: Readme.md
KBO.FXC.Tests/Effects/ScreenShaders/: Test.fx  common.fxh
KBO.FXC.Tests/IncludeTests/: IncludeTests.cs  Readme.md
KBOFXC/: KBOFXC.csproj  Program.cs
KBOFXC.Task/: EffectCompilerTask.cs  KBOFXC.Task.csproj
KBOFXCTask/: KBOEffectCompilerTask.cs  KBOFXCTask.csproj
