<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>

        <Version>1.0.0</Version>
        <Title>KBO.FXC</Title>
        <Authors>LolXD87</Authors>
        <Description>Compiles effect (.fx) files.</Description>
        <!--<PackageTags>MyTags</PackageTags>-->
        <Copyright>Copyright ©LolXD87 2025</Copyright>
 
        <DebugType>embedded</DebugType>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

</Project>
